\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\@writefile{toc}{\csuse{eb@toc@style@set@subsubsection@sub2}}
\pgfsyspdfmark {pgfid1}{28422755}{15656364}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\begingroup}
\@writefile{lol}{\addvspace {10.0pt}}
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}距离空间}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\endgroup}
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}距离空间基本概念}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}距离的定义}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}距离空间的例子}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}距离空间点列的收敛性}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}连续映射与等距映射}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}距离空间的点集}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}相关概念}{4}{subsection.1.2.1}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
