\csuse {eb@toc@style@set@subsubsection@sub2}
\begingroup 
\CTEX@ifnametrue 
\contentsline {chapter}{\numberline {第一章}距离空间}{1}{chapter.1}%
\endgroup 
\CTEX@ifnametrue 
\contentsline {section}{\numberline {1.1}距离空间基本概念}{1}{section.1.1}%
\CTEX@ifnametrue 
\contentsline {subsection}{\numberline {1.1.1}距离的定义}{1}{subsection.1.1.1}%
\CTEX@ifnametrue 
\contentsline {subsection}{\numberline {1.1.2}距离空间的例子}{1}{subsection.1.1.2}%
\CTEX@ifnametrue 
\contentsline {subsection}{\numberline {1.1.3}距离空间点列的收敛性}{3}{subsection.1.1.3}%
\CTEX@ifnametrue 
\contentsline {subsection}{\numberline {1.1.4}连续映射与等距映射}{3}{subsection.1.1.4}%
\CTEX@ifnametrue 
\contentsline {section}{\numberline {1.2}距离空间的点集}{4}{section.1.2}%
\CTEX@ifnametrue 
\contentsline {subsection}{\numberline {1.2.1}相关概念}{4}{subsection.1.2.1}%
\contentsfinish 
